[options]
db_host = db
db_port = 5432
db_user = odoo_userdb
db_password = odoo_db
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$VaqVspbyHmOstTaGsBaitA$dYwILGUi.vhlEd1tIzs88xEn4Q/t4VhQv8CKKc9O906xffRGJZQc3nYSCaNkfw1DlYSMws6Zqq1VrooG2Urn6A

